TG_BOT__TOKEN=<your_bot_token>
TG_BOT__USER_IDS="[<your_user_id>]"

RABBITMQ__URL=amqp://apps:apps@rabbitmq:5672

# docker compose
RABBITMQ_PORT_STREAM_PROTOCOL=5552
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_MANAGEMENT_UI=15672
RABBITMQ_PORT_PROMETHEUS=15692
RABBITMQ_DEFAULT_USER=apps
RABBITMQ_DEFAULT_PASS=apps
